
<!DOCTYPE html>
<html>
    <body style="background-color:#2F2F2F;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title style="color:white">About Me</title>
    </head>

    <body>
    <header>
        <nav>
            <a style="color:white" href="/index.html"> |HOME|     </a>
            <a style="color:white" href="/about.html"> ABOUT|    </a>
            <a style="color:white" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> PROJECTS|      </a>
            <a style="color:white" href="/resume.html"> RESUME|       </a>
            <a style="color:white" href="/work.html"> WRITINGS|       </a>
        </nav>
        <hr>
    </header>
     <br><br> 
        <h2> Lost in the Sands </h2>
        <p>With trembling fist,<br>
        and flowing sand.<br>
        With sweaty grip,<br>
        and near sightless eyes.</p>

        <p>With shaky legs,<br>
        and panting lungs.<br>
        With heavy heart,<br>
        Full of gnawing thoughts.</p>

        <p>Under desert sun,<br>
        and swearing breath.<br>
        Under weighty sins,<br>
        Trapped by mighty chains.</p>

        <p>Stumbling,<br>
        Tumbling,<br>
        Slipping,<br>
        Grasping!</p>

        <p>Cursed by my follies!<br>
        Bound to these dunes!<br>
        Cursed be my name!<br>
        Bound to these pains!</p>

        <p>Once more alone!<br>
        Once more at the end!<br>
        Lost without hope!<br>
        Once more where it began!</p>

        <p>Out of time,<br>
        Lost to these desert sands!</p>

        <p>Out of time,<br>
        Lost once more again.</p>
    </body>
</html>
